{
    "name": "ReportManager",
    "description": "A simple app for managing daily reports",
    "config": {
        "vendor-dir": "app/vendor"
    },
    "require": {
        "swiftmailer/swiftmailer": "@stable"
    }
}
