{
    "name": "ReportManager",
    "description": "A simple app for managing daily reports",
    "autoload": {
        "psr-0": {"": "src/" }
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "require": {
        "swiftmailer/swiftmailer": "@stable"
    }
}
