{
  "name": "ReportManager",
  "version": "0.0.1",
  "author": "Faizan Akram - hello@faizanakram.me",
  "license": "MIT",
  "description": "Report Manager app build in PHP and AngularJS",
  "dependencies": {
    "angular": "1.5.11"
  }
}
